BookClub/MainWindow.xaml

<Window x:Class="BookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="ООО Книжный Клуб" Height="720" Width="1280"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="ООО Книжный Клуб" FontSize="16pt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="Список книг" Name="BookListBtn" Width="200" Height="50" FontSize="14pt" Margin="0,0,10,0" Click="BookListBtn_Click"/>
                <Button Content="Корзина" Name="CartBtn" Width="200" Height="50" FontSize="14pt" Click="CartBtn_Click"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Row="1" Name="MainProgrammFrm" NavigationUIVisibility="Hidden"/>
        <Grid Background="Orange" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="GoBackBtn" Content="Назад" Width="200" Height="50" FontSize="14pt" Margin="0,0,10,0" Click="GoBackBtn_Click"/>
                <Button x:Name="GoForwardBtn" Content="Вперед" Width="200" Height="50" FontSize="14pt" Margin="0,0,10,0" Click="GoForwardBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
