BookClub/AppData/Windows/Cart.xaml

<Page x:Class="BookClub.AppData.Windows.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.AppData.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">
    
    <Grid Background="Wheat">
        <ListView Background="Transparent" Name="BookInCart">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="90px" Source="{Binding BookPhoto}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название книги:" FontSize="12pt" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding BookName}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="Автор:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Authors.AuthorName}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="Производитель:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Manufacturers.ManufacturerName}" FontSize="12pt" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена за штуку" FontSize="12pt" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding BookTotalPrice}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="руб." FontSize="12pt" Margin="3,0,0,0"/>
                                <Button x:Name="MinusCountBtn" Click="MinusCountBtn_Click" Content="-" Width="20px" Height="20px" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding CountBookInOrder}" FontSize="12pt" Margin="5,0,5,0"/>
                                <Button x:Name="AddCountBtn" Click="AddCountBtn_Click" Content="+" Width="20px" Height="20px"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="DelInCart" Click="DelInCart_Click" Header="Удалить из корзины"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
