BookClub/AppData/Windows/ProductList.xaml

<Page x:Class="BookClub.AppData.Windows.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookClub.AppData.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ProductList">

    <Grid Background="Wheat">
        <ListView Background="Transparent" Name="BookList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="90px" Width="90px" Source="{Binding BookPhoto}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название книги:" FontSize="12pt" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding BookName}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="Автор:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Authors.AuthorName}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="Производитель:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding Manufacturers.ManufacturerName}" FontSize="12pt" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена:" FontSize="12pt" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding BookPrice}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="руб." FontSize="12pt" Margin="3,0,0,0"/>
                                <TextBlock Text="Финальная цена:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding BookTotalPrice}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="руб." FontSize="12pt" Margin="3,0,0,0"/>
                                <TextBlock Text="Количество на складе:" FontSize="12pt" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding BookCountInStock}" FontSize="12pt" Margin="5,0,0,0"/>
                                <TextBlock Text="шт." FontSize="12pt" Margin="3,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="AddToCart" Click="AddToCart_Click"  Header="Добавить в корзину"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
